{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bill-uniprotkb.gl.joinmc.link",
          "assigned_srv": "bill-uniprotkb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3196ae12-bf45-4099-93ec-c0f4e7a94616",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24093,
          "port_start": 24092,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T19:55:14.622436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "707b15d8-8912-4dd1-a0ca-5a09e71e946f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a8a4aae-81e3-4103-808b-4d5e30ed31d2",
          "agent_name": "from-key-a087",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
